# ── Stage 1: Build Go binary ──
FROM golang:1.25-alpine AS builder

ENV GOTOOLCHAIN=auto
RUN apk add --no-cache gcc musl-dev

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /build/bin/argus \
    ./cmd/argus

# ── Stage 2: Build React frontend ──
FROM node:20-alpine AS web-builder

WORKDIR /web

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ .
RUN npm run build

# ── Stage 3: Production image ──
FROM alpine:3.19

RUN apk add --no-cache ca-certificates wget tzdata

WORKDIR /app

COPY --from=builder /build/bin/argus /app/argus
COPY --from=builder /build/migrations /app/migrations
COPY --from=web-builder /web/dist /app/web/dist

EXPOSE 8080 8081 1812/udp 1813/udp 3868 8443

ENTRYPOINT ["/app/argus"]
CMD ["serve"]
