# ── Stage 1: Build Go binary ──
FROM golang:1.25-alpine@sha256:7a00384194cf2cb68924bbb918d675f1517357433c8541bac0ab2f929b9d5447 AS builder

ENV GOTOOLCHAIN=auto
RUN apk add --no-cache gcc musl-dev

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG GIT_SHA=unknown
ARG BUILD_TIME=unknown
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=${VERSION} -X main.gitSHA=${GIT_SHA} -X main.buildTime=${BUILD_TIME}" \
    -o /build/bin/argus \
    ./cmd/argus

# argusctl — administrative CLI binary (STORY-067 Task 7).
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=${VERSION} -X main.gitSHA=${GIT_SHA} -X main.buildTime=${BUILD_TIME}" \
    -o /build/bin/argusctl \
    ./cmd/argusctl

# ── Stage 2: Build React frontend ──
FROM node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c AS web-builder

WORKDIR /web

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ .
RUN npm run build

# ── Stage 3: Production image ──
FROM alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1

RUN apk add --no-cache ca-certificates wget tzdata postgresql16-client aws-cli

WORKDIR /app

COPY --from=builder /build/bin/argus /app/argus
COPY --from=builder /build/bin/argusctl /app/argusctl
COPY --from=builder /build/migrations /app/migrations
COPY --from=web-builder /web/dist /app/web/dist

EXPOSE 8080 8081 1812/udp 1813/udp 3868 8443

ENTRYPOINT ["/app/argus"]
CMD ["serve"]
