=== 1. POST /api/v1/sims/compare ===
{"status":"error","error":{"code":"VALIDATION_ERROR","message":"Request validation failed","details":[{"code":"required","field":"sim_id_a","message":"sim_id_a is required"},{"code":"required","fie...

HTTP=422

=== 2. GET /api/v1/system/config ===
{"status":"success","data":{"app_env":"development","deployment_mode":"single","feature_flags":{"sba_enabled":false,"tls_enabled":false,"backup_enabled":false,"metrics_enabled":true,"rate_limit_enabled":true,"security_headers_enabled":true,"cron_enabled":true,"pprof_enabled":false},"protocols":{"radius_auth_port":1812,"radius_acct_port":1813,"radius_coa_port":3799,"diameter_port":3868,"diameter_tls_enabled":false,"sba_port":8443,"sba_enabled":false,"radsec_port":2083},"limits":{"rate_limit_per_minute":1000,"request_body_max_mb":10,"default_max_sims":1000000,"job_max_concurrent_per_tenant":5},"retention":{"purge_days":90,"audit_days":365,"cdr_days":180},"secrets_redacted":["JWT_SECRET","JWT_SECRET_PREVIOUS","ENCRYPTION_KEY","DATABASE_URL","DATABASE_READ_REPLICA_URL","REDIS_URL","NATS_URL","SMTP_PASSWORD","TELEGRAM_BOT_TOKEN","S3_ACCESS_KEY","S3_SECRET_KEY","ESIM_SMDP_API_KEY","ESIM_SMDP_CLIENT_CERT_PATH","ESIM_SMDP_CLIENT_KEY_PATH","SMS_AUTH_TOKEN","RADIUS_SECRET","PPROF_TOKEN","TLS_CERT_PATH","TLS_KEY_PATH","RADSEC_CERT_PATH","RADSEC_KEY_PATH","RADSEC_CA_PATH","DIAMETER_TLS_CERT_PATH","DIAMETER_TLS_KEY_PATH","DIAMETER_TLS_CA_PATH"],"version":"dev","git_sha":"unknown","build_time":"unknown","started_at":"2026-04-13T19:57:18.015229219Z"}}

HTTP=200

=== 3. GET /api/v1/sessions/export.csv ===
id,sim_id,imsi,operator_id,apn_id,rat_type,session_state,started_at,ended_at,bytes_in,bytes_out,framed_ip
e8105a21-b6a8-4428-b48c-8c6b2f9536fc,c4ceeca0-7a71-4ce2-ba1d-6d5470747f4d,,20000000-0000-0000-0000-000000000001,06000000-0000-0000-0000-000000000001,nr_5g,active,2026-03-23T20:07:00Z,,72992809,30468829,10.20.0.7/32
2e5a6b11-0105-4db7-b140-eca21fe7f7d0,14a08e71-12af-4d42-90d5-27a72ef8c40c,,20000000-0000-0000-0000-000000000001,06000000-0000-0000-0000-000000000002,lte_m,active,2026-03-23T19:43:09Z,,53120714,11056298,10.20.0.13/32
e5b0e91e-802a-491b-b994-3ce902ad5a0e,219793a0-3882-4c46-a911-a9
=== 4. Dashboard cache (run twice, timing) ===
curl -sS -o /dev/null -H "Authorization: Bearer $TOKEN"   0.01s user 0.01s system 53% cpu 0.035 total
--- second call ---
curl -sS -o /dev/null -H "Authorization: Bearer $TOKEN"   0.01s user 0.01s system 70% cpu 0.028 total
=== 1b. POST /api/v1/sims/compare (correct schema) ===
{"status":"success","data":{"sim_a":{"id":"60190865-f64c-465d-ae32-4e7a3d17c001","tenant_id":"00000000-0000-0000-0000-000000000001","operator_id":"20000000-0000-0000-0000-000000000002","operator_na...

HTTP=200
